# SharePoint-Saturday-Live-2021

./: README.md
Activity Management API/: SPSLive - Aprovechando la Activity Management API para administrar Office 365.pptx  SearchUnifiedAuditLog.ps1
Activity Management API/Demo/: O365.ActivityManagementAPI.sln
Activity Management API/Demo/O365.ActivityManagementAPI/: App.config  O365.ActivityManagementAPI.csproj  Program.cs
Activity Management API/Demo/O365.ActivityManagementAPI.Business/: Logging.cs  ManagementAPI.cs  O365.ActivityManagementAPI.Business.csproj  OAuthMessageHandler.cs
Activity Management API/Demo/O365.ActivityManagementAPI.Entities/: O365Subscription.cs  OperationSubscriptions.cs  SharePointDataAudit.cs
Provisionamiento automatizado de Teams/: SPSLive - Provisionamiento automatizado de Teams. Power Automate y Graph API al rescate.pptx
