<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O365.ActivityManagementAPI.Business\O365.ActivityManagementAPI.Business.csproj" />
    <ProjectReference Include="..\O365.ActivityManagementAPI.Entities\O365.ActivityManagementAPI.Entities.csproj" />
  </ItemGroup>

</Project>
